<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      .game-board {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-top: 20px;
      }
      .cell {
        height: 100px;
        width: 100px;
        border: 2px solid rgb(214, 152, 152);
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 9px;
      }
      .cell:hover {
        font-size: 90px;
        background-color: antiquewhite;
      }
      .cell:active {
        color: rgb(122, 118, 118);
        background-color: rgb(207, 174, 131);
      }
    </style>
  </head>
  <body>
    <div class="game-board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>

    <script>
      // console.log(cellElement);
      // // cell script
      const cellElement = document.querySelectorAll(".game-board .cell");
          const playerFirst = document.querySelector(".players .player1");
          const playerSecond = document.querySelector(".players .player2");
          const result = document.querySelector(".result");
          const result_text = document.querySelector(".result h1");
          const restart_btn = document.querySelector(".result button");
      const winningCondition = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let toggleTurn = true;
      // let continueGame = 1;

      cellElement.forEach((cell) => {
        // console.log(cell.innerHTML);F

        cell.onclick = () => {
          // console.log("hello");
          // console.log(cell.innerHTML);
          let currentPlayer = toggleTurn ? playerOne : playerTwo;
          cell.classList.add("disable");

          addCell(cell, currentPlayer);
          if (winnerCheck(currentPlayer)) {
            // console.log(currentPlayer + " winner");
            result.classList.remove("inactive");
            if (currentPlayer == "X") {
              result_text.innerHTML = X_Player + " Win tha game";
              // console.log("hello1");
            } else if (currentPlayer == "O") {
              result_text.innerHTML = O_Player + " Win tha game";
              // console.log("hello2");
            }
            // BoxDeactivate.classList.add("boxDeactive");

            // setTimeout(timer(), 5000);
            // function timer() {
            //   BoxDeactivate.classList.add("boxDeactive");
            // }

            // console.log("first " + continueGame);
            // continueGame = 0;

            // console.log("second " + continueGame);
            return;
            // console.log("hello3");

            // result_text.innerHTML = currentPlayer + " Win tha game";
          } else if (isdraw()) {
            // console.log("Draw");
            result.classList.remove("inactive");
            result_text.innerHTML = " Draw the game";
            // continueGame = false;
          }

          // winnerCheck();
          // console.log(cell.innerHTML);
          swapPlayer();
        };
      });
    </script>
  </body>
</html>
