<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        background-color: aqua;
        border: 2px solid red;
      }
      #first {
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
        background-color: beige;
        width: 42%;
        
        float: left;
      }
      #second {
        border: 1px solid black;
        background-color: rgb(105, 202, 117);
        padding: 20px;
        margin: 10px;
        width: 51%;

        float: right;
      }
      #third {
        border: 1px solid black;
        background-color: rgb(186, 137, 137);
        padding: 20px;
        margin: 10px;
        width: 96%;
        clear: both;
      }
      @media (max-width:300px){
        #third{
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        aperiam.
      </div>

      <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, alias.
      </div>

      <div id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        quo?
      </div>
    </div>
  </body>
</html>
