<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
        *{

margin: 0;
padding: 0;
box-sizing: border-box;

}
.outer{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left,rgb(231, 250, 239), rgb(229, 129, 129));
}
.inner{
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: bisque;
    border-radius: 8px;
}
.signup-body h1{
    font-size: 2.2rem;

}
.signup-body p {
    color: #bcb2b2
}
main{
    padding: 5px;
    font-size: rem;
}
main p input{
    width: 100%;
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 5px;
}
form p label {
    display: block;
    font-weight: bold;
    padding: 2px;
}
form p{
    padding: 5px;  
}
form p input[type="submit"]{
 background-color: rgb(109, 109, 235);
 color: white;
}
form p input[type="submit"]:hover{
    background-color: rgb(48, 48, 184);
}
footer p a {
    color: rgb(109, 128, 207);
    text-decoration: none;
}
footer p a:hover{
    color: rgb(48, 48, 184);
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: #fff;
    position: absolute;
    
}
.c1 {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: rgb(183, 72, 72);
}
.c1:hover{
    background-color: blue;
}
.c2{
    background-color: blue;
    left: 10px;
}
.c2:hover{
    background-color: rgb(183, 72, 72);
}
.c3{
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: blue;
}
.c3:hover{
    background-color: rgb(183, 72, 72);
}
.c4{
    position: absolute;
    right: 10px;
    background-color: rgb(183, 72, 72);
}
.c4:hover{
    background-color: blue;
}
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <header class="signup-body">
            <h1>Sign Up </h1>
            <p>it just 30 second.</p>
        </header>
        <main>
            <form action="">
            <p>
                <label for="Fullname">Full Name: </label>
                <input type="text" id="Fullname" placeholder="xyz">
            </p>
            <p>
                <label for="Email">Your Email</label>
                <input type="email" id="Email" placeholder="xyz@gmail.com">
            </p>
            <p>
                <label for="password"> Your password</label>
                <input type="password" id="password" placeholder="at least 8 characters">
            </p>
            <p>
                <input type="submit" value="Create Account">
            </p>
            </form>
        </main>
        <footer>
            <p> Already have an Account ? <a href="">Sign in</a></p>
        </footer>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
    <div class="circle c4"></div>
</div>

    
</body>
</html>