<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      /* *{
            box-sizing: border-box;
        } */
      .container {
        border: 2px solid red;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        justify-content:center;
        /* justify-content: space-between; */
        justify-content: space-around;
        /* justify-content: space-evenly; */
        align-items: center;
      }
      .item {
        border: 2px solid blue;
        background-color: tomato;
        margin: 5px;
        width: 200px;
        height: 200px;
        border-radius: 30px;
      }
      #item-1 {
        /* order: 4; */
        /* flex-grow: 2;
        flex-shrink: 3; */
      }
      #item-2 {
        /* flex-grow: 4;
        flex-shrink: 4; */
        flex-basis: 300px;
      }
      #item-3 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">Item 1</div>
      <div class="item" id="item-2">Item 2</div>
      <div class="item" id="item-3">Item 3</div>
      <!-- <div class="item" id="item-4">Item 4</div>
      <div class="item" id="item-5">Item 5</div>
      <div class="item" id="item-6">Item 6</div> -->
    </div>
  </body>
</html>
