<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .instagram {
        display: inline-block;
        width: 250px;
        height: 250px;
        text-align: center;
        border-radius: 40px;
        color: #fff;
        font-size: 220px;
        line-height: 250px;
        vertical-align: middle;
        background: #d6249f;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
      }
      /* Name: Akash singh
        roll no: 2104932 */
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <span class="instagram">
      <span class="fa fa-instagram"></span>
    </span>
  </body>
</html>
